<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartoonista - ${title}</title>
    <style>
        body {
            text-align: center;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background: linear-gradient(
                    to bottom, rgba(216, 246, 255, 1) 0%, rgba(255, 255, 255, 0.32) 68%, rgba(255, 255, 255, 0) 100%);
        }

        .enjoy {
            position: absolute;
            left: 15px;
            top: 40px;
            z-index: 200;
            transform: rotate(-30deg);
            color: #ff8300
        }

        #cartoon {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .txt {
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border: 2px dotted #afafaf;
            background: #ffffff
        }

        img {
            background: #ffffff;
            max-height: 78vh;
            min-height: 45vh
        }

        a {
            color: #ff7f00;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
        }
    </style>
</head>
<body>
<div class="enjoy"><h2>Enjoy your day &#128516;</h2></div>
<div id="cartoon">
<div><h1>${title}</h1></div>
<div><img id="image" src="${img}" alt="{txt}" onclick="resize()"></div>
<div class="txt">${txt}<a href="${website}">&copy; ${credits}</a></div></div>
<script>
function resize() {
    document.getElementById('image').style.maxHeight='none';
    document.getElementById('cartoon').style.transform = 'translate(-50%,0)'
    document.getElementById('cartoon').style.top = 0;
}
</script>
</body>
</html>